        body {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100vh;
            background: lightcyan;
            margin: 0;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }

        aside {
            width: 100%;
            height: 100%;
        }

        table {
            height: 40%;
            width: 400px;
            background-color: lightblue;
        }

        td {
            border: 5px solid darkslategrey;
        }

        .Pontos td {
            border: none;
        }

        #Lado1 {
            display: flex;
            flex-direction: column-reverse;
            align-items: start;
        }

        #Lado2 {
            display: flex;
            flex-direction: column;
            align-items: end;
        }

        .Dado {
            display: flex;
            width: 100px;
            height: 100px;
            border: 5px solid darkslategrey;
            margin: 50px;
            justify-content: center;
            align-items: center;
        }